# Mayishen

./: README.md
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html  template.docx
front/src/: App.vue  main.js
front/src/assets/css/: global.css
front/src/assets/js/: ExcelUtils.js  const.js
front/src/components/: CodeHighlight.vue  CodeHighlightMerge.vue  Docxtemplater.vue
front/src/components/admin/: AsideMenu.vue  HeaderMenu.vue
front/src/layout/: AdminLayout.vue
front/src/router/: index.js
front/src/utils/: request.js
front/src/views/: BuildingView.vue  LoginView.vue  NotFoundView.vue
front/src/views/admin/: HelloView.vue  StandardDocumentView.vue
front/src/views/admin/AdminOnly/: OpenSourceCodeListView.vue  UserListView.vue
front/src/views/admin/CodeProject/: CodeProjectListView.vue  CodeProjectView.vue
front/src/views/admin/CostProject/: CalculateCostView.vue  CostProjectListView.vue  CostProjectView.vue
server/: pom.xml
server/src/main/java/com/mayishen/: MayishenApplication.java
server/src/main/java/com/mayishen/codeanalyzer/algorithm/bugdetection/: HttpUrlConnectionToInterface.java  JsonToForm.java  OpenFrame.java  OpenFrameBug.java  XmlReader.java
server/src/main/java/com/mayishen/codeanalyzer/algorithm/clonedetection/: CloneDetection.java  CodeFile.java  Winnowing.java
server/src/main/java/com/mayishen/codeanalyzer/controller/: CodeProjectController.java  OpenSourceFileController.java  OpenSourceLibraryController.java  OpenSourceProjectController.java  ProjectCodeFileController.java
server/src/main/java/com/mayishen/codeanalyzer/dto/: BugDTO.java  CodeProjectDTO.java  OpenSourceFileDTO.java  OpenSourceLibraryDTO.java  OpenSourceProjectDTO.java  ProjectCodeFileDTO.java
server/src/main/java/com/mayishen/codeanalyzer/entity/: Bug.java  CodeProject.java  OpenSourceFile.java  OpenSourceLibrary.java  OpenSourceProject.java  ProjectCodeFile.java
server/src/main/java/com/mayishen/codeanalyzer/mapper/: BugMapper.java  CodeProjectMapper.java  OpenSourceCodeMapper.java  OpenSourceFileMapper.java  OpenSourceLibraryMapper.java  OpenSourceProjectMapper.java  ProjectCodeFileMapper.java
server/src/main/java/com/mayishen/codeanalyzer/service/: BugService.java  CodeProjectService.java  OpenSourceFileService.java  OpenSourceLibraryService.java  OpenSourceProjectService.java  ProjectCodeFileService.java
server/src/main/java/com/mayishen/common/: Constants.java  CorsConfig.java  Result.java
server/src/main/java/com/mayishen/common/handler/: EffortDistributionListTypeHandler.java  ListTypeHandler.java
server/src/main/java/com/mayishen/common/interceptor/: JWTInterceptor.java
server/src/main/java/com/mayishen/config/: InterceptorConfig.java  MybatisPlusConfig.java  ThreadConfig.java
server/src/main/java/com/mayishen/core/controller/: FileController.java  UserController.java
server/src/main/java/com/mayishen/core/dto/: CookieDTO.java  CountByDayDTO.java  CountByQueryDTO.java  FileDTO.java  UserDTO.java
server/src/main/java/com/mayishen/core/entity/: User.java
server/src/main/java/com/mayishen/core/mapper/: UserMapper.java
server/src/main/java/com/mayishen/core/service/: AsyncService.java  SubTaskService.java  UserService.java
server/src/main/java/com/mayishen/costestimation/algorithm/: Dataprocess.java  FunctionPointAnalyzer.java  Synonym.java
server/src/main/java/com/mayishen/costestimation/controller/: CostProjectController.java  FunctionController.java
server/src/main/java/com/mayishen/costestimation/dto/: CostProjectDTO.java  EffortDistributionDTO.java  FunctionDTO.java
server/src/main/java/com/mayishen/costestimation/entity/: CostProject.java  Function.java
server/src/main/java/com/mayishen/costestimation/mapper/: CostProjectMapper.java  FunctionMapper.java
server/src/main/java/com/mayishen/costestimation/service/: CostProjectService.java  FunctionService.java
server/src/main/java/com/mayishen/exception/: BaseExceptionHandler.java  ServiceException.java
server/src/main/java/com/mayishen/utils/: DTOUtils.java  FileUtils.java  TokenUtils.java
server/src/main/resources/: application.properties
server/src/main/resources/dicts/: stopword.txt
server/src/main/resources/mapper/: Bug.xml  CodeProject.xml  CostProject.xml  OpenSourceFile.xml  OpenSourceLibrary.xml  OpenSourceProject.xml  ProjectCodeFile.xml
