server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/code_analyse_system?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yoki137
#spring.datasource.url=jdbc:mysql://81.69.243.209:3306/mayishen?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=Mayishen
#spring.datasource.password=WsAWwDcj5832dj5a
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB